services:
  purest.route_subscriber:
    class: Drupal\purest\Routing\PurestRouteSubscriber
    arguments: ['@config.factory']
    tags:
      - { name: event_subscriber }

  # purest.language_negotiator:
  #   class: Drupal\fts_core\LanguageNegotiator
  #   arguments: ['@request_stack', '@language_manager', '@language_negotiator', '@current_user', '@config.factory']

  # Typed data normalizer - normalizes most fields, removing the 
  # "value" array part and simply returning the field's value.
  purest.typed_data:
    class: Drupal\purest\Normalizer\TypedDataNormalizer
    arguments: ['@config.factory']
    tags:
      - { name: normalizer, priority: 12 }

  # Removes X-Generator header from rest responses
  purest.x_generator:
    class: Drupal\purest\EventSubscriber\RemoveXGeneratorHeaderSubscriber
    tags:
      - { name: event_subscriber }
