purest.config:
  path: '/admin/config/purest'
  defaults:
    _form: '\Drupal\purest\Form\ConfigForm'
    _title: 'Purest Settings'
  requirements:
    _permission: 'administer site configuration'
  parent: system.admin_config_system
