services:
  purest.user:
    class: Drupal\purest_user\Normalizer\UserNormalizer
    arguments: ['@entity.manager', '@config.factory']
    tags:
      - { name: normalizer, priority: 9 }

  purest_user.validation:
    class: Drupal\purest_user\AccountValidationService
    arguments: ['@config.factory', '@plugin.manager.mail', '@language_manager']

  purest_user.reset:
    class: Drupal\purest_user\PasswordChangeTokenService
    arguments: ['@config.factory', '@plugin.manager.mail', '@language_manager']
